[flake8]
max-line-length = 90

[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36,py37

[testenv:lint]
deps =
    -rrequirements.txt
    flake8
commands =
     flake8 app

[testenv:app]
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = secret-key
       FLASK_ENV = development
passenv = *
deps = 
    -rrequirements.txt
    coverage

commands =
    coverage run -m unittest discover
    coverage report -m
    coverage html


