[flake8]
max-line-length = 90

[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36,py37

[testenv:lint]
deps =
    -rrequirements.txt
    flake8
commands =
     flake8 {{cookiecutter.app_name}}

[testenv:{{cookiecutter.app_name}}]
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = secret-key
       FLASK_ENV = development
deps = 
    -rrequirements.txt

commands =
    pip install -e .
    python -m unittest discover tests
