[flake8]
max-line-length = 90

[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py36,py37

[testenv]
setenv =
       DATABASE_URI = sqlite:///:memory:
       SECRET_KEY = secret-key
       FLASK_ENV = development
deps = 
    -rrequirements.txt
    flake8

commands =
    flake8 {{cookiecutter.app_name}}
    pip install --upgrade pip
    #python -m unittest discover tests
    python -m unittest tests/test_auth.py
