SECRET_KEY="7ea769d4724acea0ddb8912eafa3d8ae"
FLASK_APP="wsgi.py"
APP_NAME="myapp"
EMAIL="admin@gmail.com"
PASSWORD_EMAIL="****"
FLASK_DEBUG={{cookiecutter.debug}}
FLASK_ENV="developpment"
DATABASE_URI="postgres://test:test@localhost/test"

# Facebook credentials
FACEBOOK_OAUTH_CLIENT_ID=""
FACEBOOK_OAUTH_CLIENT_SECRET="" 

# Twitter credentials
TWITTER_OAUTH_API_KEY=""
TWITTER_OAUTH_API_SECRET=""

# Google credentials
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
